{
    "name": "DevelopKit.BasicTemplate.Samples.Reference",
    "rootNamespace": "",
    "references": [
        "GUID:91b50ce73e876c2489038e670034f43c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.10",
            "define": "UNITASK_INSTALLED"
        },
        {
            "name": "com.unity.addressables",
            "expression": "2.2.2",
            "define": "ADDRESSABLES_INSTALLED"
        }
    ],
    "noEngineReferences": false
}